<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.breiter.movietowatchapp.ui.screen.detail.DetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.detail.DetailFragment">

        <TextView
            android:id="@+id/title_text"
            style="@style/DetailTitleStyle"
            android:text="@{viewModel.selectedMovie.title}"
            tools:text="Joker" />

        <ImageView
            android:id="@+id/poster_image"
            style="@style/DetailPosterStyle"
            app:imageUrl="@{viewModel.selectedMovie.posterUrl}"
            android:contentDescription="@string/movie_poster"
            tools:src="@drawable/ic_poster" />

        <View
            android:id="@+id/divider1"
            style="@style/DividerStyle"
            android:layout_below="@id/poster_image" />

        <ScrollView
            style="@style/DetailSubLayoutStyle"
            android:layout_below="@id/divider1">

            <RelativeLayout
                android:id="@+id/details_layout"
                style="@style/DetailSubLayoutStyle">

                <TextView
                    android:id="@+id/overview_text"
                    style="@style/DetailOverviewStyle"
                    android:text="@{viewModel.selectedMovie.overview}"
                    tools:text="@string/tools_overview" />

                <View
                    android:id="@+id/divider2"
                    style="@style/DividerStyle"
                    android:layout_below="@id/overview_text" />

                <LinearLayout
                    android:id="@+id/rating_linear_layout"
                    style="@style/LinLayoutStyle"
                    android:layout_below="@id/divider2">

                    <TextView
                        style="@style/SimpleTextViewStyle"
                        android:text="@string/rating" />

                    <TextView
                        android:id="@+id/rating_text"
                        style="@style/DetailTextViewStyle"
                        android:text="@{String.valueOf(viewModel.selectedMovie.rating)}"
                        tools:text="8.2" />

                    <TextView
                        android:id="@+id/perTen"
                        style="@style/DetailTextViewStyle"
                        android:text="@string/per_ten" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genre_linear_layout"
                    style="@style/LinLayoutStyle"
                    android:layout_below="@+id/rating_linear_layout">

                    <TextView
                        style="@style/SimpleTextViewStyle"
                        android:text="@string/genre" />

                    <TextView
                        android:id="@+id/genre_text"
                        style="@style/DetailTextViewStyle"
                        app:genreFormatted="@{viewModel.genreNames}"
                        tools:text="Drama" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/year_linear_layout"
                    style="@style/LinLayoutStyle"
                    android:layout_below="@id/genre_linear_layout">

                    <TextView
                        style="@style/SimpleTextViewStyle"
                        android:text="@string/released" />

                    <TextView
                        android:id="@+id/releasedTextView"
                        style="@style/DetailTextViewStyle"
                        app:dateFormatter="@{viewModel.selectedMovie.releaseDate}"
                        tools:text="2019" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/language_linear_layout"
                    style="@style/LinLayoutStyle"
                    android:layout_below="@+id/year_linear_layout">

                    <TextView
                        style="@style/SimpleTextViewStyle"
                        android:text="@string/language" />

                    <TextView
                        android:id="@+id/language_text"
                        style="@style/DetailTextViewStyle"
                        android:text="@{viewModel.selectedMovie.language}"
                        tools:text="english" />
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    style="@style/DividerStyle"
                    android:layout_below="@id/language_linear_layout" />

                <ImageView
                    android:id="@+id/favourite_image"
                    style="@style/DetailFavouriteIconStyle"
                    android:contentDescription="@string/heart_icon"
                    app:src="@{viewModel.isSaved}"
                    android:onClick="@{()-> viewModel.onAddClick()}"
                    tools:src="@drawable/ic_favorite"/>

            </RelativeLayout>

        </ScrollView>

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_detail_layout"
            bind:viewModel="@{viewModel}" />

    </RelativeLayout>
</layout>