<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.breiter.movietowatchapp.ui.screen.saved.SavedViewModel" />

        <variable
            name="swipeListener"
            type="com.breiter.movietowatchapp.ui.screen.saved.SavedMovieSwipeCallback.SwipeListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.saved.SavedFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_movies_recyclerview"
            style="@style/MovieListStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:onSwipe="@{swipeListener}"
            app:savedMovieListData="@{viewModel.savedMovies}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_saved_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>