<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.breiter.movietowatchapp.ui.screen.search.SearchViewModel" />
    </data>

    <androidx.appcompat.widget.Toolbar style="@style/ToolbarStyle">

        <ImageButton
            android:id="@+id/saved_movies"
            style="@style/ToolbarIconStyle"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dim_2"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/heart_icon"
            android:onClick="@{()-> viewModel.onSavedClicked()}"
            android:src="@drawable/ic_favorite" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/queryEditText"
                style="@style/EditTextStyle"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:hint="@string/start_typing"
                android:importantForAutofill="no"
                android:onTextChanged="@{viewModel::onQueryTextChanged}"
                app:clearText="@{viewModel.clearQuery}"
                app:showSoftInput="@{true}">

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/clear_button"
                style="@style/CancelIconStyle"
                android:padding="@dimen/dim_1"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dim_2"
                android:layout_alignParentBottom="true"
                android:onClick="@{()-> viewModel.onClearClicked()}"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/cancel_icon"
                android:src="@drawable/ic_cancel" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>



